<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ServantsStyle.css">
</head>
<body>
	<div class= "container">
		<div class="bar">
			<a href=""><img src="Images/Fate_Grand_Order_logo.png" class="CM"></a>
			<nav>
			     <ul>
				     <li><a href="Home.html">Home</a></li>
				     <li><a href="">Servants</a></li>
				     <li><a href="">About</a></li>
				     <li><a href="LoginPage.html">Login</a></li>
                 </ul>
			</nav>
</div>
		<div class="bgimg-1">
<div class="caption">
 
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Classes</h3>
  <p>
In Ragnarok Online, a character's abilities and skills are defined by their class (also known as job). Characters start out as Novices (except Doram race), then once they reach Job Level 10 they can choose between a variety of first job classes. After attaining Job Level 40 (or higher for more skill points) they can then change to a second class job, either 2-1 or 2-2.

Once the character has reached Base Level 99 and Job Level 50 as a second class, they can choose to transcend and start the process again, being rewarded with a more powerful, transcendent character. It is always recommended to transcend, unless the character is a Baby class, which cannot transcend. See the Transcendent Article for more information.

A 2-1 or 2-2 regular or transcendent character can then chose to change to a third class, which breaks the level 99 barrier. The current maximum base and job level for third classes are 175 and 60.

Alternatively, from Novice, players can choose to become the ultimate Novice, the Super Novice, or explore one of the Expanded classes.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:black;font-size:25px;color: #fff;">1st Job Classes</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Swordsman</h3>
    <p>From soldiers to weapon masters, the Swordsmen and Swordswomen of Rune-Midgard are true warriors in all regards. They hone their skills with swords and spears, and may even wield other weapons such as maces and axes. They can swing their weapons with great force or great finesse, depending on the situation faced. They also train their bodies to quickly recover from wounds and endure all sorts of attacks. Tough and sturdy, those of the Swordsman class are the first to charge into the heat of battle and the last to fall.

    Swordsmen change from Novices who have gained 10 Job levels. The tank class of Ragnarok Online, they have the highest base HP of all classes. They are also able to equip most melee weapons, although they have an inclination to use swords and daggers. A Swordsmen is capable of leveling solo, but he or she can also work well in groups and parties. Upon reaching at least Job Level 40, the Swordsman can change into either the Knight or Crusader class</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Archer</h3>
    <p>With the special ability to handle bow and arrows, he/she became an Archer with an almost perfect accuracy in hitting targets. His/Her arrows hit the aimed target and those that hit vital spots are dangerous and powerful enough to take the target's life. But because of a kind heart, he/she loves and adores the Mountain Village Payon in which he/she grew up in.

    One day, after reading a notice recruiting adventurers, he/she decides to join thinking his/her shooting ability would be helpful. 

    Using bows, an Archer has many different talents including skills that include the bow which can be used to attack at a distance assisting comrades, as well as restraining enemies.</p>
  </div>

  <div class="bgimg-4">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Magician/Mage</h3>
    <p>After gaining full insight of all the elements existing in this world, he/she found a small string of magic power inside, waiting to be awaken. After training and disciplining with the utmost effort, he/she has grown to be a respectable Mage. 

    With much knowledge and intelligence, he/she was able to figure out ways to overpower an enemy by learning about the enemy ahead of time and planing appropriately - and with this ability has overcome many different situations and obstacles. One day, after reading the notice recruiting adventurers by the king, feeling the necessity of a Mage in any adventure, he/she decides to join the of adventure. Others always see the studying and researching image of him/her, and because of the ability to think straightforwardly and make cold, but necessary judgements, colleagues tend to think that he/she has 'no emotions'. However, in real life he/she is a sincere person who likes flowers.</p>
  </div>

  <div class="bgimg-5">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Merchant</h3>
    <p>Always on the lookout for profit, Merchants are the economic experts of Ragnarok Online. Setting out to make a fortune, playing as a Merchant will allow the player to get the most out of every last zeny. Merchants are also handy with items, being able to carry far more than other classes thanks to their Enlarge Weight Limit and Pushcart abilities.

    Although a Merchant is bound to feel more at home at the marketplaces and auction houses of Rune-Midgard, they can still hold their own in battle, specially when it comes to defending their wares. Inherently sturdy, Merchants are able to equip most of the game's heavy armor and melee weapons, allowing good defense and decent attack.

    After a life of buying and selling items, Merchant second jobs provide the possibility of making their own. Merchants can choose to change into a Blacksmith or an Alchemist at Job levels 40 to 50.

    Starting stats for merchants depend mostly on whether the player wishes to make a battle-oriented character or concentrate on the stats needed after job change in order to make items successfully. In the first case, a swordsman-like starting build is a good idea, both in its VIT and AGI variants. In the second case, the player should keep in mind that Blacksmiths' forging success and Alchemists' potion mixing depend heavily on high DEX and LUK, as well as INT in the case of Alchemists.</p>
  </div>

  <div class="bgimg-6">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Thief</h3>
    <p>Waiting in the shadows, planning where they'll strike next, the mischievous Thieves are a force to reckon with. Swift and powerful, few can keep up with a Thief's attack speed and power, whether they're slashing their way in battle with a sharp dagger, or striking from afar with a bow. Striking them down isn't easy either, coupling their high flee with the ability to become invisible and poison their pursuers, Thieves have only magic to fear.

    A Thief just wouldn't be a Thief if they weren't able to steal from their enemies, which makes them in turn quite adept at item gathering and money making. If the player decides to play as a Thief, frantic battles and high degrees of fun are guaranteed. They're also a very good choice as first characters, since in the beginning they don't have to rely as heavily on equipments to be able to fight consistently.

    From job level 40 to 50, Thieves are given the choice to take the trial to join the mysterious order of the Assassins or continue plotting ever more daring crimes as a Rogue.</p>
  </div>

 <div class="bgimg-7">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Acolyte</h3>
    <p>Acolytes live their lives serving the Catholic Church and following the religious teachings. They train to become selfless and devoted individuals, aiming to help all that they meet. While the main location for Acolytes, like other members, is the Church in Protera, it isn't uncommon to find Acolytes travelling with adventurers around the world, especially adventurers recruited by King Tristan III.

    The religious teachings forbid Acolytes and other members of the Church from using bladed weapons. Instead, they typically carry staves and rods for casting skills that support their allies and harm their foes and maces for physical damage.

   Once the Acolyte has reached a sufficient amount of training, they can choose to continue and grow in their supportive endeavors and become Priests or train physically and mentally, dealing great damage as Monks.</p>
 </div>

 <div class="bgimg-8">
  <div class="caption">
    <span class="border" style="background-color:black;font-size:25px;color: #fff;">2-1 Job Classes</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Knight</h3>
    <p>The Knight class is the primary second job for the Swordman class. Being a hack and slash type of character, Knights are granted access to a new mastery that will open a new type of weapon to wield aside from the Swordman's swords. They are also allowed to acquire powerful AoE skills like the famed Bowling Bash and the spear exclusive skill, Brandish Spear.

    Under the instructions of the King, he/she has devoted to live as a Knight serving the King. He/She has the ability to move very quickly riding a PecoPeco. Having greater strength and the ability to attack than a Swordsman, he/she points his/her weapon at those who endanger the weak and the King.

   The ability to move quickly, combined with a variety of different physical attacks puts fear into all enemies</p>
  </div>
</div>

 <div class="bgimg-9">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Wizard</h3>
    <p>Wizards are powerful offensive magic users. They rely on dangerous magic strikes as well as devastating Area of Effect spells to wreak havoc.

    Devoting his/her life to Magic even more than a Mage, you can find a big aurora of magic surrounding his/her body seen on nobody else. One day, after reading the recruiting notice posted by King Tristan III, he/she sets out to join the group of adventurers to test out the magic he/she has been researching for so long. 

    With increased intelligence and magic, Wizards have the ability to wipe out an enemy in battle by casting a spell with the power to cause an enormous amount of damage at once. But because so much of his/her life was devoted to learning and researching magic, he/she is not as physically fit as some other job classes. Therefore, long marches and battles may be quite overwhelming.

    He/She usually finds the enemy's weak point from behind and causes chaos by attacking and surprising the enemy, then casts a huge spell to demolish all the enemies at once - thus, helping his/her teammates.</p>
  </div>

  <div class="bgimg-10">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Hunter</h3>
    <p>The Hunter Job class is the original progression in the path of the Archer Job class before the Alternative Second Job classes were released. Most of the skills of the Hunter Job class are centered on the deployment of traps, giving the Hunter an edge in versatility as it is able to adapt to a number of situations. Another major part of the Hunter class is the use of a Falcon which can increase the damage of the Hunter making it one of the most powerful 2nd job classes there is in the game.

    An Archer may become a Hunter once he/she has reached at least Job Level 40 and completed the Hunter Job Change Quest. Hunters became more adept in using Bows, enabling them to shoot arrows faster compared to Archers. With the skills they have, they take their knowledge and skill of the Bow & Arrow to the next level.
  While hunting leisurely in the forest, he/she decides to join the world of adventure after reading the notice recruiting adventurers posted by King Tristan III, taking it as an opportunity to use his/her skills.

Trained to manipulate bows and arrows, he/she can hit a target even with his/her eyes closed. With the use of different types of traps, he/she can interrupt an enemy's path and has the ability to bring chaos upon them.

His/Her goal is to attack from a distance, but using the Falcon he/she became friends with while staying in the forest, he/she is able to rush an enemy as well. The Falcon also has the keenness to keep an eye out for an opportunity to attack.

The Hunter is an outstanding job that has the ability to counter and attack in any situation.</p>
</div>

  <div class="bgimg-11">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Blacksmith</h3>
    <p>The Blacksmith, searching for ores and minerals and carefully refining them to make weapons, has taken completeness as a principle in making these weapons and built a reputation of trust upon it. After reading the notice recruiting adventurers by King Tristan III, believing his/her weapons will help and to heighten his/her reputation as a Blacksmith, he/she decides to join the world of adventure and while engaged in battles, gathers materials to make more weapons.

Thinking half-quality weapons are useless, he/she turns them into scrap iron on the spot. Such commitment is the main reason others have confidence in his/her work and may be what saved his/her life in battle.</p>
</div>

  <div class="bgimg-12">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Assassin</h3>
    <p>Assassins (and their transcended Assassin Cross) are able to equip a weapon in each hand and the exclusive users of Katar weapons. Assassins have a variety of damage dealing and poisoning skills. The Assassin are the only class who can walk slightly faster than any other class ingame as long as they leveled the proper skill (Thief's Improve Dodge). The Katar wielding Assassins also receive double the normal amount of critical hit rate. Therefore, whatever amount of critical rate Assassins have, it would always be doubled.Existing in darkness, never entering the world of light, they were always feared by others.

One day, reading King Tristan III's notice recruiting adventurers, they thought of it as an opportunity to clear their history full of darkness and sent an Assassin to join the group of adventurers.

With the ability to secretly enter places and poison an enemy to get rid of them without a trace, they were worthy of being feared.

People refused to open their minds to these Assassins, whose Guild location was even a secret. But if they find the true nature of these Assassins, loyal and trusting those once they are friends, anyone would want to befriend them without hesitation.</p>
</div>
  <div class="bgimg-13">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Priest</h3>
    <p>Once Acolytes have undergone rigorous spiritual training and have served the Church and the community as a whole, they have the opportunity to be promoted within the ranks of the Church. If the Monk is said to train their body to fight evil and the Undead physically, the Priest does so with magic. As their spiritual journey brings them closer to God, they gain advanced skills in healing as well as new ways to assist their allies and harm their foes. They are able to resurrect fallen comrades, protect them from harm, and bless their weapons. They can create spaces of safe haven where the Undead cannot penetrate and can decimate hordes of Undead with ease.

Most Priests find themselves in company more often than not, typically giving up their offensive abilities in order to further support those they travel with. Even though Priests are typically not on the front lines of battle, they need to be constantly aware of their surroundings and their companions. A Priest that fails to pay attention can cause problems for themselves and their friends. Priests must be able to focus on the situation at hand and also be able to multitask with little difficulty in order to assure their party stays alive.</p>
</div>

 <div class="bgimg-14">
  <div class="caption">
    <span class="border" style="background-color:black;font-size:25px;color: #fff;">2-2 Job Classes</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Crusader</h3>
    <p>Crusaders are a fine blend of physical strength and faith-driven magic prowess, making them a versatile class. They are capable of melee combat with a spear or a sword and shield, of playing a supportive role in parties with beneficial magic skills, and of sacrificing their health to wield powerful holy magic. Knowing this, they can be built more like a mage than a warrior, or a classic favorite is to play the crusader like a tank. What makes this class so popular is the versatility, it's natural aim towards fighting the undead, and its centralization around having high VIT and defense.Trained to prepare for the holy war since childhood, he/she begins with great powers.

As opposed to other Knights, he/she has pledged to serve God. Any hardship or pain is considered the way to God and he/she fights with all strength even overcoming death.

Never forgetting to praise God, he/she has the humbleness to turn all his good doings towards God, allowing them to use miraculous powers.

Exceptionally good at using a shield in battle, he/she has natural talents in defending and uses these skills at the battlefront, avoiding crises and moving forward.

After reading King Tristan III's notice recruiting adventurers, he/she decides to join to let the world know of the Church, and also to gather others that would join him/her in preparing for the holy war.</p>
  </div>

 <div class="bgimg-15">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Sage</h3>
    <p>Sages are a PvP-oriented class with the role of caster/anti-Mage. They do not have the offensive abilities of a Wizard, but are a slightly buffed version of Mage with their Free Casting. Sages shine in their defensive abilities, with many builds centered around Magnetic Earth. Dispell is also a popular and sought-after spell which is useful for removing buffs from the enemy. Many of their skills can only realistically be used in PvP, making PvM quite difficult, particularly for VIT/DEX builds that have difficulty solo levelling. Battle sages are a 'for fun' build which can become a powerful leveling build only if matched with a Soul Linker (see Sage Spirit for more info).Physically trained as well as in Magic disciplines, they show a great amount of strength even in brute battles. Wizards' specialties are to cast strong spells freely using the 4 elements. Sages, on the otherhand, rely on knowledge and use various techniques and combinations to get the best out of the elements.

Wizards cast spells with their high level magic while Sages apply the magic to others so that they can support them. Eventually, they develop Enchanted spells.

One day, after reading King Tristan III's notice recruiting adventurers, the organization decides to send sages to help King Tristan III, a great financial supporter that never seeks to hold back.

As a result,he/she is sent to join the group of adventurers.</p>
</div>

 <div class="bgimg-16">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Bard</h3>
    <p>After a life of plucking their bows, many Archers feel the itch to strum strings of a different kind. The Bards of Ragnarok Online are the right choice for the idealists among Archers who wish to change the world with their poetry.

The voice of a Bard is laden with magical harmonies, singing hymns that invoke the ancient Gods of Asgard to instill fear in the hearts of his enemies and inspire his comrades to victory with songs of eternal youth and glorious charges. Where their female counterparts, the Dancers, are more bent on disruption, Bards specialize in support, which make them central in all defensive strategies during the War of Emperium.

Supporting with a Bard or Dancer requires a different approach than other classes. Music-based buffs are mostly percentual values, as opposed to the absolute values of Priest buffs, and require careful strategy and positioning, but playing as an Archer should already provide some experience in this respect. Despite their supportive role, one should not forget that Bards are also capable of dealing good quantities of damage, one of their main advantages over Hunters is their immense SP pool which allows them to continually use Double Strafe instead of normal attacks, ensuring a very nice damage output.

In general, there are 2 types of skills for both Dancers and a Bards; skills which can be sung or danced without a partner of the opposite gender and those where the player needs another Bard or Dancer respectively.

As a Bard, only Instruments, Daggers, and Bows are available for weapons, whereas Dancers can use Whips instead of Instruments.</p>
<h3 style="text-align:center;">Dancer</h3>
    <p>Rhythm and balance are qualities cultivated by all Archers, however, only the truly talented are allowed to learn the secret steps of the Dancers. These scantily clad seductresses gain the power to influence the minds of allies and enemies alike.

It is said that time slows down when a Dancer starts to move her hips to the sound of some mysterious tune; that those watching may lose control of their bodies and find their magic reserves either greatly improved or gone altogether. Where their male counterparts, the Bards, are more bent on support, Dancers specialize at disruptive maneuvers, which make them an invaluable asset in the War of Emperium.

Supporting with a Bard or Dancer requires a different approach than other classes. Music-based buffs are mostly percentual values, as opposed to the absolute values of Priest buffs, and require careful strategy and positioning, but playing as an Archer should already provide some experience in this respect. Despite their supportive role, one should not forget that Dancers are also capable of dealing good quantities of damage, one of their main advantages over Huntresses is their immense SP pool which allows them to continually use Double Strafe instead of normal attacks, ensuring decent damage output.

To understand how to build a Bard or Dancer, knowledge of all their skills is needed. Dancer and Bard skills are, in comparison to other classes, very stat dependent. In general, there are 2 types of skills for both a Dancer and a Bard; skills which can be sung or danced without a partner of the opposite gender and those where the player needs another Bard or Dancer respectively.

As a Dancer, only whips, daggers and bows are available for weapons, whereas Bards can use instruments instead of whips.</p>
</div>

 <div class="bgimg-17">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Alchemist</h3>
    <p>The Alchemist is a class which optimizes Potion Creation and Homunculus, as well as various other potion-related skills. They are a class which work for the benefit of their friends and strike terror into the hearts of their foes (armor).Active in fields from ancient biotechnology to combining and creating mixtures, he/she joins the adventurers recruited by King Tristan III to perfect his/her biotechnology, and in the end, to successfully summon a Homunculus. 

The potions he/she makes have much better effects than those sold in stores. 

The advanced biotechnology also allows summonning of monsters that will help you. He/She continuously gathers materials and researches up to this day, amongst the many adventurers, in order to create biotechnology's greatest advantages, homunculus.</p>
</div>

 <div class="bgimg-18">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Rogue</h3>
    <p>Rogues are a versatile class, only really lacking in PvM skills but excelling in PvP and WoE. With their strip skills, Rogues can render most classes useless in a PvP environment. With Gank, a Rogue can obtain double the loot another class could gather in the same amount of time. Rogues can wield bows, daggers, or swords and can copy a variety of player skills to help them level, although a Rogue cannot use Intimidate to its full potential like its transcendent counterpart can. On a different note, Rogues can be excellent at soloing things in a PvM environment. Their high dodge, fast attacks, and stealthy nature make them a force to be reckoned with in a dungeon.Enhancing his/her skills learned from the days as a neighborhood ruffian, everybody avoids his/her eyes. Living in dullness, he/she decides to join the adventurers gathered by King Tristan III, thinking maybe the skills would work on monsters as well.

As a ruffian would be, he/she can take off an opponent's armor and take the weapon before the opponent even has the chance to notice, and is excellent with a dagger.

Also, while attacking, he/she is able use various other skills automatically. When the opponent is strong, he/she becomes sneaky. When the opponent is weak, he/she becomes peculiarly strong and has many other strange characteristics.

Others cannot understand and some watch with fright, but in reality, if he/she gets mad, nothing in sight can be considered safe.</p>
</div>

 <div class="bgimg-19">
   <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #fff;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Monk</h3>
    <p>t is said that the faith of the acolyte is not only for the mind, but the path one walks must also be for the body.

It takes more than just the mind, but it also takes confidence, and the time and effort, along with self discipline to be able to change jobs.

For the faith, one must be good until they achieve a disciplined body. Until then, it will take much time and effort. Others have come to fear and respect those who are called Monks.

With combo and separate attacks, the mysterious power of one must not only be physically strong, but also have great strength and tough blow/hits.

Now Rune Migard's King, Tristan the 3rd's proclamation to the large Catholic church's archbishop, in following the bidding of all meanings of faith, wants them to set forth on a war against evil.

Monks are a versatile class that can deal damage in several ways unique to themselves. They are most known for the powerful Guillotine Fist skill, which has uses in MVP, PVP and WoE scenarios. Most builds are damage-dealers, focusing on maximizing damage via skills such as Occult Impaction and their Combo abilities. Specialized Monk builds can be very efficient for both MVP and WoE purposes.</p>
</div>
 
<div class="bgimg-20">
  <div class="caption">
    <span class="border">Transcended and 3rd job class Coming Soon</span>
  </div>
</div>
	</div>
	</div>

</body>
</html>